# autodrinkominous

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/xorsirenz/autodrinkominous/: AddonInit.java  AutoDrinkOminous.java
src/main/resources/: fabric.mod.json
