org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11.8
fabric_api_version=0.119.4+1.21.4

mod_version=1.0.0+1.21.4
maven_group=xorsirenz.autodrinkominous
archives_base_name=autodrinkominous

meteor_version=0.5.6
java_version=21
